<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dlazaro66.qrcodereaderview.C0906QRCodeReaderView android:id="@+id/qrdecoderview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <mdc.licensekeyupgrade.PointOverlayView android:id="@+id/points_overlay_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
