<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_fullhd_2" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="#ff666666" android:gravity="center" android:id="@+id/btn_login" android:background="@drawable/btn_login_facebook" android:layout_marginTop="60dp" android:layout_marginBottom="16dp" android:text="sign in" app:layout_constraintBottom_toTopOf="@+id/textView17" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_password" style="@style/default_button"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/header_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView style="@style/header_icon_left"/>
        <TextView android:text="Sign In" style="@style/header_text"/>
    </RelativeLayout>
    <EditText android:id="@+id/et_email" android:layout_marginTop="32dp" android:hint=" E-mail" android:imeOptions="actionNext" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" style="@style/edittext"/>
    <EditText android:id="@+id/et_password" android:hint="Password" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_email" style="@style/edittext"/>
    <Button android:textColor="#ff666666" android:id="@+id/btn_login_fb" android:background="@drawable/btn_login_facebook" android:layout_marginTop="16dp" android:text="continue with facebook" android:drawableLeft="@drawable/ico_sign_up_fb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView17" style="@style/default_button"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_sign_up" android:background="@drawable/btn_signup_email" android:layout_marginTop="16dp" android:text="sign up with email" android:drawableLeft="@drawable/ico_sign_up_mail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login_fb" style="@style/default_button"/>
    <TextView android:id="@+id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="OR" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
</android.support.constraint.ConstraintLayout>
