<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_mdc_upgrade" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="220dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp"/>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:src="@drawable/selector_continue" android:adjustViewBounds="true" android:onClick="onContinue"/>
                <View android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" style="@style/default_divider.small"/>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:src="@drawable/selector_restore" android:adjustViewBounds="true" android:onClick="onActive"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView android:padding="10dp" android:fitsSystemWindows="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:src="@drawable/btn_close" android:onClick="onBack"/>
</RelativeLayout>
