<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_sheet_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/sheetContentLayout" android:background="@android:color/white" android:layout_width="300dp" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/sheetTitleLayout" android:background="@color/picker_background" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/sheetTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The title"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <Button android:textColor="@color/double_date_picker_button_text_selector" android:id="@+id/buttonTab0" android:background="@drawable/double_date_picker_button_background_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
            <Button android:textColor="@color/double_date_picker_button_text_selector" android:id="@+id/buttonTab1" android:background="@drawable/double_date_picker_button_background_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="1" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <FrameLayout android:id="@+id/tab0" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker android:id="@+id/picker_tab_0" android:layout_width="match_parent" android:layout_height="230dp" android:layout_weight="1" app:picker_curved="false" app:picker_cyclic="true" app:picker_selectedTextColor="@color/picker_background" app:picker_textSize="20sp" app:picker_visibleItemCount="5"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/tab1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker android:id="@+id/picker_tab_1" android:layout_width="match_parent" android:layout_height="230dp" app:picker_curved="false" app:picker_cyclic="true" app:picker_selectedTextColor="@color/picker_background" app:picker_textSize="20sp" app:picker_visibleItemCount="5"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="20dp">
            <TextView android:textStyle="bold" android:textColor="@color/picker_background" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/buttonOk" android:background="?android:attr/selectableItemBackground" android:paddingLeft="20dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@android:string/ok" android:textAllCaps="true"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
