<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialog_bg" android:padding="@dimen/padding_large" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/v_loading" android:layout_width="30dp" android:layout_height="30dp"/>
    <TextView android:id="@+id/tv_text" android:layout_marginTop="@dimen/margin_normal" android:text="@string/process" style="@style/default_text"/>
</LinearLayout>
