<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="#ff363636" android:id="@+id/tvText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="We value your privacy" android:textAlignment="center"/>
    <TextView android:textColor="#ff363636" android:id="@+id/tvText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="When you use this app, we and our partners use advertising id and other methods to process your personal data in order to customizer content and your experience, personalize advertising on the application and our partner. Please tap on Agree to accept this use of your data, you can accept or reject this consent anytime in the application settings. Thank you !"/>
    <TextView android:textStyle="bold" android:textColor="#ff363636" android:id="@+id/tvQuestion" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Can we continue to use your data for these purposes ADS?" android:textAlignment="center"/>
    <TextView android:textColor="#ff363636" android:id="@+id/tvNonPersonalisedInfo1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="We won&apos;t collect your data for personalized advertising. Although non-personalized ads don&apos;t use mobile ad identifiers for ad targeting, they do still use mobile identifiers for frequency capping and aggregated ad reporting as well as for combating fraud and abuse."/>
</LinearLayout>
