<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_header"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_filter" android:background="@drawable/bg_radio_button" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:weightSum="3">
            <RadioButton android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/rb_popularity" android:tag="popularity" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent" android:text="Popularity" android:layout_weight="1"/>
            <RadioButton android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/rb_trendy" android:tag="trendy" android:background="@drawable/bg_radio_button_selected" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent" android:text="Trendy" android:layout_weight="1">
                <requestFocus/>
            </RadioButton>
            <RadioButton android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/rb_all" android:tag="all" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@android:color/transparent" android:text="All" android:layout_weight="1"/>
        </RadioGroup>
        <View android:id="@+id/indicator" style="@style/indicator_header"/>
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ListView android:id="@+id/lv_channel" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="1px"/>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
