<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:onClick="onItemClick">
        <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/btn_selected_blue" android:adjustViewBounds="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/iv_icon" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/ico_blue_airplay"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_weight="1">
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_title" android:text="AIRPLAY" style="@style/default_title"/>
                    <ImageView android:id="@+id/iv_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:src="@drawable/label_popular"/>
                </LinearLayout>
                <TextView android:textColor="@color/white" android:id="@+id/tv_des" android:layout_marginTop="@dimen/margin_small" android:text="Bước sang hiệp đấu thứ hai, Barcelona vượt lên với cú panenka đầy mẫu mực của Lionel Messi trên chấm phạt đền" android:singleLine="true" android:alpha="0.6" style="@style/default_description"/>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium">
                <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_ex_price" android:background="@drawable/bg_ex_price_blue" android:layout_marginRight="3dp" android:layout_marginBottom="-5dp" android:text="100$" android:fontFamily="@font/barlowcondensed_semibold" style="@style/default_text"/>
                <TextView android:textSize="32sp" android:textColor="@color/white" android:id="@+id/tv_price" android:padding="0dp" android:text="100$" android:fontFamily="@font/barlowcondensed_semibold" style="@style/default_title"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_purchased" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ico_buyed" android:layout_alignParentRight="true"/>
</RelativeLayout>
