<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ImageView android:layout_alignParentRight="true" style="@style/header_icon_right"/>
        <TextView android:textSize="@dimen/text_title" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Choose Theme"/>
        <TextView android:textSize="@dimen/text_content" android:textColor="@color/text_content" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Choose the theme you want to change\10apply to USTV" android:layout_below="@+id/textView"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="230dp">
        <RelativeLayout android:id="@+id/view_1" android:background="@drawable/selector_theme" android:padding="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_weight="1">
            <View android:id="@+id/img1" android:background="#ffe3e3e3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/imageView" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ico_plus1" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textColor="#ff676473" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="ADD IMAGE" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view_2" android:background="@drawable/selector_theme" android:padding="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_weight="1">
            <ImageView android:id="@+id/img2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_fullhd_5" android:scaleType="centerCrop"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home1" android:scaleType="fitStart" android:layout_alignParentTop="true"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home2" android:scaleType="fitEnd" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="230dp">
        <RelativeLayout android:id="@+id/view_3" android:background="@drawable/selector_theme" android:padding="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_weight="1">
            <ImageView android:id="@+id/img3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_fullhd_1" android:scaleType="centerCrop"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home1" android:scaleType="fitStart" android:layout_alignParentTop="true"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home2" android:scaleType="fitEnd" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/view_4" android:background="@drawable/selector_theme" android:padding="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:layout_weight="1">
            <ImageView android:id="@+id/img4" android:background="@drawable/selector_theme" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg" android:scaleType="centerCrop"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home1" android:scaleType="fitStart" android:layout_alignParentTop="true"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/home2" android:scaleType="fitEnd" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
