<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_running_time_of_record" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
        <View android:layout_gravity="center_vertical" android:background="@drawable/red_spot" android:layout_width="12dp" android:layout_height="12dp"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@+id/tv_running_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="TextView" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
