<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#aa000000" android:gravity="center" android:id="@+id/textView5" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="We need some permissions to run the app"/>
    <TextView android:textSize="14sp" android:textColor="#aa000000" android:id="@+id/textView14" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1. USTV needs permission to read your phone status for licensing premium version. Disable this permission will lead to lost of premium version when the app is reinstalled"/>
    <TextView android:textSize="14sp" android:textColor="#aa000000" android:id="@+id/textView9" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="USTV needs permission to draw on top of other app for Picture In Picture feature. Disable this permission will lead to PIP feature disabled"/>
</LinearLayout>
