<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/time_label_width" android:layout_height="@dimen/time_label_height">
    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView android:id="@+id/separator" android:paddingLeft="@dimen/separator_vertical_padding" android:paddingRight="@dimen/separator_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_separator_position" android:text="@string/time_separator" android:layout_centerVertical="true" android:layout_marginStart="@dimen/time_separator_position" style="@style/Theme.SwitchDateTime.TimeLabelText"/>
    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView android:id="@+id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/separator_total_vertical_padding_approximation" android:text="@string/time_placeholder" android:layout_toLeftOf="@+id/minutes" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/separator_total_vertical_padding_approximation" android:layout_toStartOf="@+id/minutes" style="@style/Theme.SwitchDateTime.TimeLabelText"/>
    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView android:id="@+id/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:layout_toRightOf="@+id/separator" android:layout_centerVertical="true" android:layout_toEndOf="@+id/separator" style="@style/Theme.SwitchDateTime.TimeLabelText"/>
    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView android:id="@+id/ampm_hitspace" android:layout_width="@dimen/ampm_label_size" android:layout_height="wrap_content" android:layout_alignLeft="@+id/ampm_label" android:layout_alignRight="@+id/ampm_label" android:layout_centerVertical="true" android:layout_alignStart="@+id/ampm_label" android:layout_alignEnd="@+id/ampm_label"/>
    <com.kunzisoft.switchdatetime.time.widget.AccessibleTextView android:id="@+id/ampm_label" android:paddingLeft="@dimen/ampm_left_padding" android:paddingRight="@dimen/ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:layout_toRightOf="@+id/minutes" android:layout_alignBaseline="@+id/separator" android:layout_toEndOf="@+id/minutes" style="@style/Theme.SwitchDateTime.TimeLabelAmPm"/>
</RelativeLayout>
